template(name="clean" type="string" string="%msg:1:$:drop-last-lf%\n")
if $programname == '{{component_name}}' then action(type="omfile" file="/var/log/{{component_name}}.log" template="clean")
& stop